"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.sampleI18nManifest = exports.sampleRenderManifest = exports.sampleI18nPreRenderManifest = exports.sampleI18nBuildManifest = exports.sampleManifest = exports.samplePreRenderManifest = exports.sampleBuildManifest = void 0;
exports.sampleBuildManifest = {
    pages: {
        '/': [],
        '/[dynamic]': [],
        '/_app': [],
        '/_error': [],
    },
};
exports.samplePreRenderManifest = {
    routes: {
        '/page-0': {},
        '/page-1': {},
        '/page-2': {},
        '/page-3': {},
    },
};
exports.sampleManifest = {
    build: exports.sampleBuildManifest,
    preRender: exports.samplePreRenderManifest,
};
exports.sampleI18nBuildManifest = {
    pages: {
        '/': [],
        '/about': [],
        '/[dynamic]': [],
        '/_app': [],
        '/_error': [],
    },
};
exports.sampleI18nPreRenderManifest = {
    routes: {
        '/en-US': {},
        '/fr': {},
        '/en-US/about': {},
        '/fr/about': {},
        '/page-0': {},
        '/page-1': {},
        '/en-US/page-1': {},
        '/page-2': {},
        '/fr/page-2': {},
        '/page-3': {},
    },
};
exports.sampleRenderManifest = {
    i18n: {
        locales: ['en-US', 'fr', 'nl-NL', 'nl-BE'],
        defaultLocale: 'en-US',
    },
};
exports.sampleI18nManifest = {
    build: exports.sampleI18nBuildManifest,
    preRender: exports.sampleI18nPreRenderManifest,
    routes: exports.sampleRenderManifest,
};
